<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!-- Importing Poppins Font -->
    <link rel="stylesheet" href="https://use.typekit.net/uck5riv.css" />
    <!-- Stylesheet for Icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Take A Tour!</title>
    <!-- Style for the Tour Dropdown Menu -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .select-menu {
        max-width: 330px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      .select-menu .select-btn {
        display: flex;
        height: 55px;
        background: #fff;
        padding: 20px;
        font-size: 18px;
        font-weight: 400;
        border-radius: 8px;
        align-items: center;
        cursor: pointer;
        justify-content: space-between;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      .select-menu .options {
        position: absolute;
        width: 330px;
        overflow-y: auto;
        max-height: 295px;
        padding: 10px;
        margin-top: 10px;
        border-radius: 8px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        animation-name: fadeInDown;
        -webkit-animation-name: fadeInDown;
        animation-duration: 0.35s;
        animation-fill-mode: both;
        -webkit-animation-duration: 0.35s;
        -webkit-animation-fill-mode: both;
      }
      .select-menu .options .option {
        display: flex;
        height: 55px;
        cursor: pointer;
        padding: 0 16px;
        border-radius: 8px;
        align-items: center;
        background: #fff;
      }
      .select-menu .options .option:hover {
        background: #f2f2f2;
      }
      .select-menu .options .option i {
        font-size: 25px;
        margin-right: 12px;
      }
      .select-menu .options .option .option-text {
        font-size: 18px;
        color: #333;
      }

      .select-btn i {
        font-size: 25px;
        transition: 0.3s;
      }

      .select-menu.active .select-btn i {
        transform: rotate(-180deg);
      }
      .select-menu.active .options {
        display: block;
        opacity: 0;
        z-index: 10;
        animation-name: fadeInUp;
        -webkit-animation-name: fadeInUp;
        animation-duration: 0.4s;
        animation-fill-mode: both;
        -webkit-animation-duration: 0.4s;
        -webkit-animation-fill-mode: both;
      }

      @keyframes fadeInUp {
        from {
          transform: translate3d(0, 30px, 0);
        }
        to {
          transform: translate3d(0, 0, 0);
          opacity: 1;
        }
      }
      @keyframes fadeInDown {
        from {
          transform: translate3d(0, 0, 0);
          opacity: 1;
        }
        to {
          transform: translate3d(0, 20px, 0);
          opacity: 0;
        }
      }
      /* Dropdown Button */

      /* End Stlye for Tour Dropdown Menu */

      /* .loadTourButton {
      }
      .loadTourButton:hover {
        cursor: pointer;
      } */

      #cars {
        padding: 10px;
        width: 200px;
        /* text-align: center; */
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <div class="wrapper">
        <div class="logo">
          <a href="tour.html"><img src="whiteWinonaLogo.png" /></a>
        </div>
        <div class="arboretumText"><p>WSU Arboretum</p></div>
        <div class="navbar">
          <div class="close-nav"><button>×</button></div>
          <nav>
            <ul>
              <li><a href="tour.html">Take a Tour!</a></li>
              <li><a href="treeFinder.html">Tree Finder</a></li>
            </ul>
          </nav>
        </div>
        <div class="menu-bar">
          <button><i></i></button>
        </div>
      </div>
    </header>
    <!-- End of Navbar -->

    <!-- Body Information Container -->
    <div class="container">
      <h1>Welcome to the Tour Page!</h1>
      <br />
      <h3>Choose a tour:</h3>

      <!-- Dropdown Menu -->
      <!-- <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Tree Tour</a>
          <a href="#">Legume Family</a>
          <a href="#">Grass Family</a>
          <a href="#">Edible</a>
          <a href="#">Medicinal</a>
          <a href="#">Shakespear Tree Tour</a>
          <a href="#">Butterflies</a>
          <a href="#">Birds</a>
          <a href="#">Flowering Trees of WSU</a>
          <a href="#">Cultivar Garden</a>
          <a href="#">Bioswale #3</a>
          <a href="#">Bioswale #1 and #2</a>
          <a href="#">Bioswale #4</a>
          <a href="#">Bioswale #5</a>
          <a href="#">Younger Courtyard</a>
        </div>
      </div> -->

      <!-- <div class="select-menu">
        <div class="select-btn">
          <span class="sBtn-text">Select your Tour</span>
          <i class="bx bx-chevron-down"></i>
        </div>

        <ul class="options">
          <li class="option">
            <i class="bx bxs-tree" style="color: #139d1c"></i>
            <span class="option-text">Tree Tour</span>
          </li>
          <li class="option">
            <i class="bx bxs-tree" style="color: #3c0680"></i>
            <span class="option-text">Legume Family</span>
          </li>
          <li class="option">
            <i class="bx bxs-tree" style="color: #4b08a1"></i>
            <span class="option-text">Grass Family</span>
          </li>
          <li class="option">
            <i class="bx bxs-tree" style="color: #09650f"></i>
            <span class="option-text">Edible</span>
          </li>
          <li class="option">
            <i class="bx bxs-tree" style="color: #09650f"></i>
            <span class="option-text">Medicinal</span>
          </li>
          <li class="option">
            <i class="bx bxs-tree" style="color: #09650f"></i>
            <span class="option-text">Shakespeare Tree Tour</span>
          </li>
          <li class="option">
            <i class="bx bxs-tree" style="color: #09650f"></i>
            <span class="option-text">Butterflies</span>
          </li>
          <li class="option">
            <i class="bx bxs-tree" style="color: #09650f"></i>
            <span class="option-text">Birds</span>
          </li>
          <li class="option">
            <i class="bx bxs-tree" style="color: #09650f"></i>
            <span class="option-text">Flowering Trees of WSU</span>
          </li>
          <li class="option">
            <i class="bx bxs-tree" style="color: #09650f"></i>
            <span class="option-text">Cultivar Garden</span>
          </li>
          <li class="option">
            <i class="bx bxs-tree" style="color: #09650f"></i>
            <span class="option-text">Bioswale #3</span>
          </li>
          <li class="option">
            <i class="bx bxs-tree" style="color: #09650f"></i>
            <span class="option-text">Bioswale #1 & #2</span>
          </li>
          <li class="option">
            <i class="bx bxs-tree" style="color: #09650f"></i>
            <span class="option-text">Bioswale #4</span>
          </li>
          <li class="option">
            <i class="bx bxs-tree" style="color: #09650f"></i>
            <span class="option-text">Bioswale #5</span>
          </li>
          <li class="option">
            <i class="bx bxs-tree" style="color: #09650f"></i>
            <span class="option-text">Younger Courtyard</span>
          </li>
        </ul>
      </div> -->

      <select id="cars">
        <option value="volvo" selected>Tour 1</option>
        <option value="saab">Tour 2</option>
        <option value="vw">Tour 3</option>
        <option value="audi">Tour 4</option>
      </select>

      <br />
      <br />
      <button class="loadTourButton">Load Tour</button>
      <br />
      <!-- End of Dropdown Menu -->
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
        distinctio aut omnis. Ipsum eveniet dignissimos minima, accusantium modi
        quasi nesciunt eum eos nobis sunt aspernatur iure sequi aut? Tenetur
        quidem eligendi consequatur aliquam, tempore atque nisi veniam hic
        facere, expedita nobis, nemo adipisci! Optio accusantium sequi ratione
        reprehenderit molestias porro! Eligendi saepe magnam iusto ab quaerat
        alias placeat optio necessitatibus corrupti facere, perspiciatis vitae a
        consectetur dolores laudantium quibusdam quis.
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
        distinctio aut omnis. Ipsum eveniet dignissimos minima, accusantium modi
        quasi nesciunt eum eos nobis sunt aspernatur iure sequi aut? Tenetur
        quidem eligendi consequatur aliquam, tempore atque nisi veniam hic
        facere, expedita nobis, nemo adipisci! Optio accusantium sequi ratione
        reprehenderit molestias porro! Eligendi saepe magnam iusto ab quaerat
        alias placeat optio necessitatibus corrupti facere, perspiciatis vitae a
        consectetur dolores laudantium quibusdam quis.
      </p>
      <br />

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
        distinctio aut omnis. Ipsum eveniet dignissimos minima, accusantium modi
        quasi nesciunt eum eos nobis sunt aspernatur iure sequi aut? Tenetur
        quidem eligendi consequatur aliquam, tempore atque nisi veniam hic
        facere, expedita nobis, nemo adipisci! Optio accusantium sequi ratione
        reprehenderit molestias porro! Eligendi saepe magnam iusto ab quaerat
        alias placeat optio necessitatibus corrupti facere, perspiciatis vitae a
        consectetur dolores laudantium quibusdam quis.
      </p>
    </div>
    <!-- End of Body Information Container -->

    <!-- Importing the JavaScript file for the Dropdown Tour menu -->
    <script src="tourMenu.js"></script>
    <script src="navbar.js"></script>
  </body>
</html>
